
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  hxlocalhost.com;

        root ./HTML/;

        include "./sites-available/seam";
        include "./sites-available/auth";

        ssl_certificate      "./certs/hxlocalhost.com.crt";
        ssl_certificate_key  "./certs/hxlocalhost.com.key";

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            try_files $uri $uri/ =404;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # Redirect non-ssl (80) to 443 and www
    server {
        listen 80;
        server_name hxlocalhost.com;

        if ($host = hxlocalhost.com) {
            return 301 https://$host$request_uri;
        }

        return 404;
    }

}
