
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format simplified '$remote_addr "$time_local" '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    sendfile        on;
    keepalive_timeout  65;

    server {
        client_max_body_size 100M;

        listen       80;
        server_name  hxlocalhost.com;

        include "./sites-available/seam";
        include "./sites-available/auth";

        location / {
            root /Users/harrisonbalogh/Developer/Repositories/HTML/HarxerWebsite;
            try_files $uri $uri/ =404;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            #root   html;
        }
    }

    include servers/*;
}
